# study

./: README.md  pom.xml
netty-study/src/main/java/com/xiaozhi/study/netty/heartbeat/handler/: HeartbeatClientHandler.java  HeartbeatServerHandler.java
netty-study/src/main/java/com/xiaozhi/study/netty/quarkstart/: NettyServer.java
netty-study/src/main/java/com/xiaozhi/study/nio/im/: IMNIOClient.java  ImNIOServer.java
netty-study/src/main/java/com/xiaozhi/study/serialization/protobuf/: Test.java  TestDemo.java  TestOrBuilder.java  TestProto.java  package-info.java
netty-study/src/main/java/com/xiaozhi/study/utils/: MMapUtil.java  test
rocketmq-study/: pom.xml
rocketmq-study/src/main/java/com/aoaojiao/rocketmq/quarkstart/: ProducerExample.java  PushConsumerExample.java
spring-ai-study/: README.md  pom.xml
spring-ai-study/src/main/java/com/aoaojiao/ai/: AoaojiaoAiApplication.java
spring-ai-study/src/main/java/com/aoaojiao/ai/advisor/: SimpleLoggerAdvisor.java
spring-ai-study/src/main/java/com/aoaojiao/ai/config/: ChatConfig.java  CorsConfig.java  EmbeddingConfig.java
spring-ai-study/src/main/java/com/aoaojiao/ai/controller/: AIChatController.java  EmbeddingController.java  RagController.java  ToolController.java
spring-ai-study/src/main/java/com/aoaojiao/ai/tools/: DateTimeTool.java
spring-ai-study/src/main/resources/: application-dev.yml  application.yml
spring-ai-study/src/main/resources/doc/: test.txt
spring-ai-study/src/main/resources/st/: test-prompt.st
spring-ai-study/src/test/java/com/aoaojiao/ai/: AoaojiaoAiApplicationTests.java
spring-ai-study/src/test/java/com/aoaojiao/ai/service/: VectorStoreServiceTest.java
